#FROM navikey/raspbian-buster
FROM debian:stable

ENV CHROME_USR_DIR="/config"
#ENV CHROME_USR_DIR="/root/.config/chromium/"
ENV	wait_time=10

# set display port to avoid crash
ENV DISPLAY=:99
ENV BASE_PATH="/music"
ENV UBLOCK_DIR="/app/flac/uBlock0.chromium"
ENV SELENIUM_CLASS_PATH="/app/flac/selenium_scraper.py"
ENV EMAIL="downlod3rmusik@gmail.com"
ENV PASSWORD="123456789L0LxD"
ENV CONFIG_PROFILE="myFirstProfile"
ENV MANUAL_CONFIG_FILE="/app/config.json"
ENV CLIENT_SECRET_FILE="/app/syncer/client_secret.json"
ENV CHROMEDRIVER_PATH="/app/test/chromedriver"
ENV RUN_TEST=""
#9090 = spotify 9222-3 debug chrome  5678 debug code
EXPOSE 9090 
EXPOSE 9223
EXPOSE 9222
EXPOSE 5678


RUN apt-get update 
RUN  apt-get install  --no-install-recommends -yqq nano ffmpeg software-properties-common
RUN apt-get install   --no-install-recommends -yqq  chromium xvfb gcc  python3-dev

# SETUP Python 3.9 
COPY . /app
WORKDIR /app
# Install necessary dependencies
RUN  apt-get install -y build-essential  wget zlib1g-dev  libffi-dev  libssl-dev libsqlite3-dev
# Download Python source code
RUN wget https://www.python.org/ftp/python/3.9.15/Python-3.9.15.tgz && tar -xvf Python-3.9.15.tgz
# Build and install Python
RUN cd Python-3.9.15 && ./configure --enable-optimizations && make && make install
# Clean up downloaded files
#RUN rm -rf Python-3.9.15 Python-3.9.15.tgz
# Verify Python installation
#RUN python --version

CMD ["python3", "startup.py"]
#CMD ["python3", "py_test.py","-s","-v"]